# WebPImageIO

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luciad/imageio/webp/: CompressionType.java  NativeLibraryUtils.java  PlatformUtil.java  VP8StatusCode.java  WebP.java  WebPDecoderOptions.java  WebPEncoderOptions.java  WebPImageReaderSpi.java  WebPImageWriterSpi.java  WebPReadParam.java  WebPReader.java  WebPUtil.java  WebPWriteParam.java  WebPWriter.java
